<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric5 project file for project QtDemo -->
<!-- Saved: 2014-02-10, 18:20:30 -->
<!-- Copyright (C) 2014 QuetuiLang,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>0d702194548e68e625ad8aa93929d4380eb6575a</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>QuetuiLang</Author>
  <Email></Email>
  <Sources>
    <Source>__init__.py</Source>
    <Source>Ui_QtDemo_hex2bin.py</Source>
    <Source>setup.py</Source>
    <Source>QtDemo_hex2bin.py</Source>
  </Sources>
  <Forms>
    <Form>QtDemo_hex2bin.ui</Form>
  </Forms>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS"/>
  </FiletypeAssociations>
</Project>
